SUPABASE_URL=https://wkkhvjycvvdrxuoodyna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indra2h2anljdnZkcnh1b29keW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjY0MDYsImV4cCI6MjA2MzMwMjQwNn0.fxAIV1wwXY7ghL9QHT3MkClONM7m9ArMcFwSMVKJn1w
